<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goi 1 ngay"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tvGoi"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem them"
        android:textColor="#FB0000"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:id="@+id/tvXem"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




</RelativeLayout>