<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/bg_expense_card"
    android:elevation="6dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tvExpenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#084D4D"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvExpenseMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textColor="#FB8C00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textColor="#3EC6B5"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvExpenseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnEditExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0288D1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_edit_selector"/>

        <Button
            android:id="@+id/btnDeleteExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🗑Delete"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F"
            android:background="@drawable/btn_delete_selector"/>
    </LinearLayout>
</LinearLayout>
