<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:inputType="textUri"
        android:id="@+id/edtUrl"
        android:autofillHints="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDA956"
        android:text="Load Website"
        android:id="@+id/btnLoad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:hint="Enter Phone"
        android:autofillHints="false"
        android:id="@+id/edtPhone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3BC931"
        android:text="Call"
        android:id="@+id/btnCall"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EDE654"
        android:text="GO to other activity"
        android:id="@+id/btnGo"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>