<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    android:clipToPadding="false"
    android:background="@drawable/bg_expense_card"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tvBudgetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#3EC6B5"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvBudgetMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="#FB8C00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvBudgetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#444444"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnEditBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_edit_selector"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDeleteBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🗑Delete"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_delete_selector"/>
    </LinearLayout>
</LinearLayout>
