<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".budgets.CreateExpenseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khoản chi:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ví dụ: Ăn trưa"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Số tiền:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtExpenseMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ví dụ: 50000"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn ngân sách:"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_budget_selection"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Phân loại:"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbCat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ăn uống"/>
        <RadioButton
            android:id="@+id/rbCat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Di chuyển"/>
        <RadioButton
            android:id="@+id/rbCat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mua sắm"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mô tả (không bắt buộc):"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtBudgetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thêm mô tả chi tiết"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quay lại"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>