<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFragment"
    android:padding="15dp"
    android:background="#EDECEC">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnCreateBudget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Create Budget"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:elevation="3dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnCreateBudget"
        android:layout_marginTop="70dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_marginBottom="?actionBarSize"
        android:id="@+id/rvBudget"/>
</FrameLayout>