<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseFragment"
    android:padding="15dp">

    <Button
        android:id="@+id/btnCreateExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Expense"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D4AF37"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCreateExpense"
        android:layout_marginTop="70dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_marginBottom="?actionBarSize"
        />

</FrameLayout>